*** FIRST LARAVEL BLADE CODE ***

1. Add activity1.blade in resources\views directory located in Laravel file.
    C:\xampp\htdocs\wst3b\wst3b\blog\resources\views

2. Add the web.php in routes folder located in Laravel file.
    C:\xampp\htdocs\wst3b\wst3b\blog\routes



